#!/usr/bin/env python
PACKAGE = "drv_pointcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_depth", double_t, 0, "Max distance the camera can see", 4.0, 1.0, 8.0)
gen.add("min_depth", double_t, 0, "Min distance the camera can see", 0.5, 0.3, 0.7)

exit(gen.generate(PACKAGE, "drv_pointcloud", "pointcloud"))